{
	"name": "open-props-lsp",
	"displayName": "Open Props",
	"description": "Open Props Language Server",
	"author": "Caleb Peña",
	"license": "MIT",
	"version": "1.0.1",
	"categories": [],
	"publisher": "CalebPena",
	"repository": {
		"type": "git",
		"url": "https://github.com/CalebPena/open-props-extension"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"title": "Open Props",
			"properties": {
				"openProps.fileTypes": {
					"type": "array",
					"default": [
						"css",
						"svelte"
					],
					"description": "File types to use the Open Props extension on.",
					"scope": "resource"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/node": "^20.5.7",
		"typescript": "^5.2.2"
	}
}
